{
  "socials": {
    "whatsapp": {
      "fr": "https://chat.whatsapp.com/Bgo2qC5nGjsKj3uPYOlT8A",
      "en": "https://chat.whatsapp.com/BZr353yuV328Z3IPwHoDBZ"
    },
    "youtube_channel": "https://www.youtube.com/channel/UCEi3udZCkaAvHp-s84tBXWw",
    "tiktok": "https://tiktok.com/@MessageduTempsduSoir",
    "facebook": "https://web.facebook.com/people/Message-du-temps-du-soir/100064091769359/"
  },

  "youtube_feed": [
    {
      "id": "ulhL82pOUM0",
      "title": "52 Minutes d’Adoration | Cantiques Chrétiens du message – Adoration 2026 Cantiques pour La prière",
      "thumbnail": "https://img.youtube.com/vi/ulhL82pOUM0/hqdefault.jpg",
      "video_url": "https://youtube.com/watch?v=ulhL82pOUM0"
    },
    {
      "id": "vn6r7e6FZLU",
      "title": "1 heure d’Adoration | Cantiques Chrétiens du message – pour La prière, la Méditation , relaxer",
      "thumbnail": "https://img.youtube.com/vi/vn6r7e6FZLU/hqdefault.jpg",
      "video_url": "https://youtu.be/vn6r7e6FZLU"
    },
     {
      "id": "BfomxVjuI1A",
      "title": "55 Minutes d’Adoration | Cantiques Chrétiens du message – Adoration 2026 Cantiques  pour La prière",
      "thumbnail": "https://img.youtube.com/vi/BfomxVjuI1A/hqdefault.jpg",
      "video_url": "https://youtu.be/BfomxVjuI1A"
    },
     {
      "id": "IldhGsZyo2",
      "title": "1H30 Minutes d’Adoration | Cantiques Chrétiens du message – Adoration 2026 Cantiques  pour La prière",
      "thumbnail": "https://img.youtube.com/vi/IldhGsZyo2/hqdefault.jpg",
      "video_url": "https://youtu.be/IldhGsZyo2s"
    },
     {
      "id": "y7F7FxMGCrw",
      "title": "Actes - La Sainte Bible",
      "thumbnail": "https://img.youtube.com/vi/y7F7FxMGCrw/hqdefault.jpg",
      "video_url": "https://youtu.be/y7F7FxMGCrw"
    },
     {
      "id": "XtSiTuq-t44",
      "title": "Cantiques d'Adoration Shekinah Tabernacle 07.09.2025",
      "thumbnail": "https://img.youtube.com/vi/XtSiTuq-t44/hqdefault.jpg",
      "video_url": "https://youtu.be/XtSiTuq-t44"
    },
     {
      "id": "s2FaFAHpoVk",
      "title": "Sylvain AKOUALA - Repetez le Messager",
      "thumbnail": "https://img.youtube.com/vi/s2FaFAHpoVk/hqdefault.jpg",
      "video_url": "https://youtu.be/s2FaFAHpoVk"
    },
    {
      "id": "AyXOdl8sC_U",
      "title": "Neville KANONO | Adoration à l'Ancienne Mode | Acoustique | Musique Pour La Prière | message",
      "thumbnail": "https://img.youtube.com/vi/AyXOdl8sC_U/hqdefault.jpg",
      "video_url": "https://youtube.com/watch?v=AyXOdl8sC_U"
    }
  ]
}
